<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.SuperStoreDWH"
  DTS:DTSID="{55E15443-79C5-47A0-AE5F-A431C988DCE2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;User ID=;Initial Catalog=SuperStoreDWH;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-Superstore-{55E15443-79C5-47A0-AE5F-A431C988DCE2}LocalHost.SuperStoreDWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>